{
  "React Functional Component": {
    "prefix": "rfc",
    "body": [
      "import type { FC } from 'react';",
      "",
      "export type ${1:ComponentName}Props = {",
      "  $2",
      "}",
      "",
      "export const ${1:ComponentName}: FC<${1:ComponentName}Props> = ({ $3 }) => {",
      "  return (",
      "    <div>",
      "      $4",
      "    </div>",
      "  );",
      "};",
      "",
    ],
    "description": "Create a React functional component with TypeScript using React 19 standards"
  }
}
