{
  "React Functional Component": {
    "prefix": "rfc",
    "scope": "typescriptreact",
    "body": [
      "import type { FC, PropsWithChildren } from 'react';",
      "",
      "export type ${1:ComponentName}Props = {",
      "  $2",
      "}",
      "",
      "export const ${1:ComponentName}: FC<PropsWithChildren<${1:ComponentName}Props>> = (",
      "  props,",
      ") => {",
      "  return (",
      "    <div>",
      "      $3",
      "    </div>",
      "  );",
      "};",
      ""
    ],
    "description": "Create a React functional component with TypeScript using React 19 standards"
  },
  "Storybook Stories File": {
    "prefix": "story",
    "scope": "typescriptreact",
    "body": [
      "import type { Meta, StoryObj } from \"@storybook/react\";",
      "import { ${1:ComponentName} } from \"./${1:ComponentName}\";",
      "",
      "const meta = {",
      "  title: \"${2:Category}/${1:ComponentName}\",",
      "  component: ${1:ComponentName},",
      "  parameters: {",
      "    layout: \"centered\",",
      "    docs: {",
      "      description: {",
      "        component:",
      "          \"${3:Component description}\",",
      "      },",
      "    },",
      "  },",
      "  tags: [\"autodocs\"],",
      "  argTypes: {",
      "    ${4:// argTypes configuration}",
      "  },",
      "} satisfies Meta<typeof ${1:ComponentName}>;",
      "",
      "export default meta;",
      "",
      "type Story = StoryObj<typeof ${1:ComponentName}>;",
      "",
      "export const Default: Story = {",
      "  args: {",
      "    ${5:// default args}",
      "  },",
      "  parameters: {",
      "    docs: {",
      "      description: {",
      "        story:",
      "          \"${6:Default story description}\",",
      "      },",
      "    },",
      "  },",
      "};"
    ],
    "description": "Create a Storybook stories file with TypeScript"
  },
  "Vitest Test File": {
    "prefix": "test",
    "scope": "typescript",
    "body": [
      "import { describe, it, expect } from 'vitest';",
      "",
      "describe('${1:ComponentName}', () => {",
      "  it('${2:should do something}', () => {",
      "    // Arrange",
      "    $3",
      "    ",
      "    // Act",
      "    $4",
      "    ",
      "    // Assert",
      "    expect(true).toBe(true);",
      "  });",
      "});",
      ""
    ],
    "description": "Create a Vitest test file with TypeScript"
  }
}
